# demo-executeautomation

./: .gitignore  pom.xml
src/main/java/JDI/: EASite.java
src/main/java/JDI/base/: TestBaseJDI.java
src/main/java/JDI/entities/: User.java  UserFormEntity.java
src/main/java/JDI/pages/: UserFormJPage.java
src/main/java/JDI/sections/: Header.java  Login.java  UserForm.java
src/main/java/Selenide/base/: BaseSelenide.java
src/main/java/Selenide/pages/: LoginPage.java  UserFormPage.java
src/main/java/Selenium/base/: BaseSelenium.java  EnumsOfProject.java
src/main/java/Selenium/pages/: LoginPage.java  UserFormPage.java
src/main/java/Selenium/util/: TargetProperties.java  Util.java
src/test/java/: JDITest.java  SelenideTest.java  SeleniumTest.java
src/test/resources/: log4j.properties  target.properties  test.properties
